<!DOCTYPE html>
<html>

<head>
    <title>Cryo-EM Workshop Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: justify;
        }

        .container {
            background-color: #fff;
            width: 600px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 24px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #aaa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            NYSBC Labeling-aton 2024
        </div>
        <div class="content">
            <p>Dear Cryo-EM Enthusiast,</p>
            <p>We're thrilled to invite you to the NYSBC Labeling-aton 2024, a workshop dedicated to advancing particle
                picking techniques in Cryo-Electron Microscopy (Cryo-EM), taking place at the prestigious Flatiron
                Institute, New York, at April 24-26, 2024. This is an event for the Cryo-EM community, combining expert
                knowledge, hands-on experience, and the opportunity to contribute to groundbreaking research.
            <p>This workshop is designed for anyone passionate about Cryo-EM, from novices eager to learn the ropes to
                seasoned experts looking to deepen their knowledge and contribute to the field in meaningful ways. It's
                more than just learning; it's also about actively participating in the advancement of Cryo-EM research
                and applications.</p>
            <p>Don't miss this opportunity to elevate your expertise, network with peers and leaders in the field, and
                contribute to a project with lasting impact. We look forward to welcoming you to an inspiring three days
                of learning, discussion, and innovation in the heart of New York City.</p>

            <a href="https://smlc-nysbc.github.io/SMLC_workshop/" class="button">Workshop website</a><br>

            <p><b>Event Highlights:</b></p>
            <ul>
                <li><b>Dive Deep into Cryo-EM:</b> Gain comprehensive insights into the Cryo-EM pipeline, from theory to
                    practice, with a focus on cryo-EM</li>
                <li><b>Learn from the Experts:</b> Engage in insightful discussions with renowned Cryo-EM professionals
                    who are leading the field</li>
                <li><b>Make a Real Impact:</b> Participate in the "Labeling-aton" initiative, an active learning session
                    where you'll contribute to creating a multi-label dataset for machine learning advancements in
                    Cryo-EM</li>
                <li><b>Co-Author a Publication:</b> Your contributions will not only enhance your expertise but also
                    allow you to co-author a pioneering publication in the field</li>
            </ul>
            <p>Don't miss this chance to enhance your expertise and make a real impact in the field of Cryo-EM.</p>
            <a href="https://forms.gle/p67E3kTHgmMzVHNt8" class="button">Register Now</a>


            <p><b>Event Details:</b></p>
            <ul>
                <li><b>Date:</b> April 24-26, 2024</li>
                <li><b>Venue:</b> Flatiron Institute, 162 5th Ave, New York, USA</li>
                <li><b>Limited Spots:</b> Only 25 participants will be selected to ensure a focused and hands-on
                    experience.</li>
                <li><b>Deadline:</b> Register by March 17, 2024, to secure your chance to be part of this exclusive
                    workshop.</li>
                <li><b>Selection Announcement:</b> Selected participants will be announced by March 24, 2024.</li>
            </ul>
        </div>

        <div class="footer">
            NYSBC Labeling-aton 2024 Team<br>
            Contact us at <a href="mailto:rkiewisz@nysbc.org">rkiewisz@nysbc.org</a>
        </div>
    </div>
</body>

</html>